server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/Vishal92702890/cloudServiceRepository.git
spring.cloud.config.server.git.username=Vishal92702890
spring.cloud.config.server.git.password=92702890@Ss

spring.datasource.url=jdbc:postgresql://localhost:5432/PetrolStationDB
spring.datasource.username=postgres
spring.datasource.password=Vishal@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update